{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.json.schema.json",
  "name": "lsp-framework",
  "version": "0.1.0",
  "description": "LSP Framework - Language Server Protocol utilities for Falcon",
  "homepage": "https://github.com/falcon-autotuning/falcon-lib",
  "license": "MPL-2.0",
  "dependencies": [
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2"
    },
    {
      "name": "boost-asio",
      "version>=": "1.83.0"
    }
  ]
}
